<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_margin="20dp"
        android:fontFamily="@font/laundrybold"
        android:text="회원가입"
        android:textSize="20pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="366dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="228dp"
                android:layout_height="250dp"
                android:src="@drawable/image2" />

            <TextView
                android:id="@+id/joinFinish_text"
                android:layout_width="270dp"
                android:layout_height="58dp"
                android:fontFamily="@font/laundryregular"
                android:gravity="center"
                android:padding="8dp"
                android:text="회원가입 완료 !"
                android:textSize="10pt"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/loginPageButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textboxstyle"
            android:fontFamily="@font/laundryregular"
            android:padding="8dp"
            android:text="로그인 화면으로"
            android:textSize="10pt"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>